# gbyte

./: .gitignore  README.md  pom.xml
src/main/java/com/electric/gbyte/: Constant.java  GByte.java  GByteBuilder.java  GByteUtils.java  InstanceCreator.java  TypeAdapter.java  TypeAdapterFactory.java  TypeTokenCacheKey.java
src/main/java/com/electric/gbyte/annotations/: GByteField.java  GByteFieldAdapter.java  GByteFieldInfo.java
src/main/java/com/electric/gbyte/decoder/: BaseDecoder.java
src/main/java/com/electric/gbyte/internal/: $GByte$Preconditions.java  $GByte$Types.java  ConstructorConstructor.java  JavaVersion.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  UnsafeAllocator.java
src/main/java/com/electric/gbyte/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  GByteAdapterAnnotationTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/main/java/com/electric/gbyte/internal/reflect/: PreJava9ReflectionAccessor.java  ReflectionAccessor.java  UnsafeReflectionAccessor.java
src/main/java/com/electric/gbyte/reflect/: TypeToken.java
src/test/java/com/electric/gbyte/: GByteTest.java
